{smcl}

{p 4 4 2}
{it:version 0.0.0.9000}



{title:start_proj}


{title:Description}

{p 4 4 2}
This command creates folders in a pre-specified way.
It also stores meta data for a project so that it can be used by other commands.



{title:Syntax}

{p 8 8 2} {bf:start_proj} {it:project_name} [, {it:options}]

{p 8 8 2} {it:project_name} is the folder name of your project.


{title:Options}

{break}    - {ul:u}nder : Under which directory you want to create your project?
If not provided, the current working directory is assumed.

{break}    - {ul:proj}ect : Project title 

{break}    - {ul:aut}hor : Author name 

{break}    - {ul:d}epends : Any dependencies other than the base commands 

{break}    - {ul:stata}ver : Stata version on which your project will be run (default 13). 

{break}    - {ul:g}it : Initialize a git repository



{title:Author}

{p 4 4 2}
Jay (Jongyeon) Kim

{p 4 4 2}
Johns Hopkins University

{p 4 4 2}
jay.luke.kim@gmail.com

{p 4 4 2}
{browse "https://github.com/jaylkim":https://github.com/jaylkim}

{p 4 4 2}
{browse "https://jaylkim.rbind.io":https://jaylkim.rbind.io}



{title:License}

{p 4 4 2}
MIT License

{p 4 4 2}
Copyright (c) 2021 Jongyeon Kim

{p 4 4 2}
{it:This help file was created by the} {bf:markdoc} {it:package written by Haghish}



